{
    "name": "walnut/lang-lsp-server",
    "description": "Walnut Language Server Protocol server",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.5",
        "walnut/lang": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true
    }
}
